<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.LengthConverterActivity"
    android:layout_marginTop="50dp"
    tools:showIn="@layout/activity_length_calculator">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:id="@+id/inputValue"
            android:hint="Enter length"
            android:textSize="30sp"
            android:inputType="numberSigned|numberDecimal" />

        <RadioGroup
            android:id="@+id/radioGroup1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText1"
            android:layout_margin="10dp">

            <RadioButton
                android:id="@+id/cm"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:checked="true"
                android:text="Centimeter"
                android:textSize="25sp" />

            <RadioButton
                android:id="@+id/inch"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Inch"
                android:textSize="25sp" />
        </RadioGroup>

        <TextView
            android:id="@+id/outputValue"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/radioGroup1"
            android:layout_marginTop="22dp"
            android:textSize="30sp"
            android:textColor="@color/colorPrimary"
            android:lines="1"
            />

        <Button
            android:id="@+id/calcButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView1"
            android:onClick="onClick"
            android:layout_marginTop="22dp"
            android:text="Convert"
            tools:ignore="OnClick" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>